{
  "name": "dhanashri-resume",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "10.12.16",
    "@heroicons/react": "2.1.1",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "tailwindcss": "3.4.10",
    "postcss": "8.4.24",
    "autoprefixer": "10.4.14"
  }
}